<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>clear 속성</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>clear 속성</h3>
        <comment>기본 값 : none</comment><br><br>
        요소를 floating 된 요소의 영향에서 벗어나게 하는 속성<br><br>
        
        <fieldset>
            <index>clear</index>: none | left | right | both | initial | inherit;
        </fieldset>
        <br>
        <u>속성 값</u>
        <p>
            <b>none</b> : 양쪽으로 floating 요소를 허용(기본값)<br><br>
            <b>left</b> : 왼쪽으로 floating 요소를 허용하지 않음<br><br>
            <b>right</b> : 오른쪽으로 floating 요소를 허용하지 않음<br><br>
            <b>both</b> : 양쪽으로 floating 요소를 허용하지 않음<br><br>

            <br>
        </p>

        <fieldset>
            <index>z-index</index>: 1;
        </fieldset> <br>

        <ul type="disc">
            <li>position 값이 static이 아닌 경우 지정가능</li><br>
            <li>순서 값이 없을 경우 생성순서(코드상 순서)에 따라 쌓임</li><br>
            <li>부모가 z-index 값이 있을 경우 부모 안에서만 의미있음</li><br>
            <li>큰 값이 가장 위쪽(음수 사용 가능)</li><br>
        </ul>

        <!--
            코드 실습
            <!DOCTYPE html>
            <html lang="ko">
            <head>
            <meta charset="UTF-8">
            <title>z-index</title>
            <style>
                .parent {
                z-index: 10;
                position: relative;
                width: 300px;
                height: 50px;
                border: 2px solid #000;
                background-color: #ccc;
                }

                .child {
                z-index: 10;
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100px;
                height: 100px;
                background-color: pink;
                border: 2px solid red;
                }
            </style>
            </head>
            <body>
            <div class="wrap">

                <h1 class="practive_title">z-index 속성</h1>
                <div class="z_area">
                <div class="parent" style="z-index:11">
                    position: relative;
                    <div class="child" style="right:20px;z-index:1000;">
                    position: absolute;
                    </div>
                </div>
                <div class="parent" style="">
                    position: relative;
                    <div class="child">
                    position: absolute;
                    </div>
                </div>
                </div>
            </div>
            </body>
            </html>
        -->
    </body>
</html>