<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Font-style 속성</title>
    </head>
    <body>
        font-style 속성

        글꼴의 스타일을 지정하는 속성입니다.
        
            기본 값 : normal
        
        font-style: normal | italic | oblique | initial | inherit;t와 font-family, font-size는 서로 밀접하게 연관되어있습니다.
        

        < 속성 값 >
        <br><br>
        <img src="font-style.png" alt="font style" width="500" height="100">
        <br><br>

normal

font-family 내에 분류된 기본 값

italic

italic 스타일로 표현합니다.

oblique

oblique 스타일로 표현합니다.

 

oblique 텍스트의 기울기에 대한 각도를 추가로 지정할 수 있습니다.
font-weight oblique <각도>;

유효한 값은 -90 ~ 90도이며, 따로 각도를 지정하지 않으면 14도가 사용됩니다. 양수 값은 글의 끝 부분 쪽으로 기울어지며, 음수값은 시작 부분 쪽으로 기울어집니다. 그러나 아직 초안 단계로 CSS Fonts Module Level 4를 지원하는 브라우저에서만 사용 가능합니다.
 
코드실습
        <!--
        <html lang="ko">
            <head>
                <meta charset="UTF-8">
                <title>font-size</title>
                <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
                <style>
                    body { 
                    padding: 0 20px;    
                    font-family: 'Open Sans';
                    }
                    .w100 { font-weight: 100; }
                    .w200 { font-weight: 200; }
                    .w300 { font-weight: 300; }
                    .w400 { font-weight: 400; }
                    .w500 { font-weight: 500; }
                    .w600 { font-weight: 600; }
                    .w700 { font-weight: 700; }
                    .w800 { font-weight: 800; }
                    .w900 { font-weight: 900; }
                </style>
            </head>
            <body>
                <p class="w100">This is 100 weight</p>
                <p class="w200">This is 200 weight</p>
                <p class="w300">This is 300 weight (available)</p>
                <p class="w400">This is 400 weight (available)</p>
                <p class="w500">This is 500 weight</p>
                <p class="w600">This is 600 weight (available)</p>
                <p class="w700">This is 700 weight (available)</p>
                <p class="w800">This is 800 weight (available)</p>
                <p class="w900">This is 900 weight</p>
            </body>
        </html>
        -->
    </body>
</html>